<!doctype html>
<html>
    <head>
        
        <title>Konverter din .schem fil.</title>
        
        <!-- https://github.com/kpanuragh/zlib -->
        <script src="zlib.js"></script>
        
        <!-- https://github.com/sjmulder/nbt-js -->
        <script src="nbt.js"></script>
        
        <script src="schemtoschematic.js"></script>
        
        <script>
            function uploadFile(file) {
                console.log('Processing ' + file.name);
                var fr = new FileReader();
                fr.onload = function() {
                    schemtoschematic(fr.result, function(data) {                        
                        var name = file.name;
                    
                        if (~name.lastIndexOf('.')) {
                            name = name.substr(0, name.lastIndexOf('.'));
                        }
                    
                        name += '.schematic';
                    
                        var blob = new Blob([data], {type: 'application/nbt'});
                        var link = document.createElement('a');
                        link.href = window.URL.createObjectURL(blob);
                        link.download = name;
                        link.innerHTML = 'Download: ' + name;
                        link.click();
                        var li = document.createElement('li');
                        li.appendChild(link);
                        document.querySelector('#downloads').appendChild(li);
                    });
                };
                fr.readAsArrayBuffer(file);
            }
            
            function upload(input) {
                for (var i = 0; i < input.files.length; i++) {
                    uploadFile(input.files[i]);
                }
            }
        </script>
        
        <style>
            * {
                font-family: Arial, sans-serif;
            }
            
            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            body {
                background: #fff;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                font-size: 20px;
            }

            .upload-btn-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
            }

            .btn {
                border: 2px solid #0050ff;
                color: #0050ff;
                background-color: white;
                padding: 8px 20px;
                border-radius: 8px;
                font-size: 20px;
                font-weight: bold;
            }

            .upload-btn-wrapper input[type=file] {
                font-size: 100px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <img src="https://plexit.dk/images/server-logo.png" height="250"/>
            <h1>Konverter dine <strong>.schem</strong> (1.13+) filer til <strong>.schematic</strong> (Legacy 1.8)</h1>
            <p>Konverter din downloadede <strong>.schem</strong> filer til den gamle 1.8 filtype <strong>.schematic</strong></p>

            <div class="upload-btn-wrapper">
                <button class="btn">Upload dine filer</button>
                <input id="file" type="file" onchange="upload(this)" multiple accept=".schem"/>
            </div>

            <ul id="downloads"></ul>
            <p id="error"></p>
        </div>
    </body>
</html>
